# liferay-themes-switcher

./: README.md  pom.xml
src/main/java/com/aimprosoft/lfs/controller/: BaseController.java  EditController.java  ViewController.java
src/main/java/com/aimprosoft/lfs/dao/: GuestLookAndFeelBindingDao.java  LookAndFeelDao.java  UserLookAndFeelBindingDao.java
src/main/java/com/aimprosoft/lfs/dao/impl/: GuestLookAndFeelBindingDaoImpl.java
src/main/java/com/aimprosoft/lfs/exception/: ApplicationException.java
src/main/java/com/aimprosoft/lfs/hook/: LookAndFeelBinder.java
src/main/java/com/aimprosoft/lfs/model/persist/: ConfigKey.java  LookAndFeel.java  LookAndFeelBinding.java  LookAndFeelType.java  PersistModel.java
src/main/java/com/aimprosoft/lfs/model/view/: Action.java  ColorSchemeOption.java  Config.java  JsonResponse.java  LookAndFeelOption.java  OptionViewModel.java  PagedRequest.java  ResourcePermissions.java  Role.java  RolePermission.java  ThemeOption.java
src/main/java/com/aimprosoft/lfs/service/: ConfigService.java  DefaultLookAndFeelService.java  GuestSessionRegistry.java  LookAndFeelBindingService.java  LookAndFeelPermissionService.java  LookAndFeelService.java  ObjectMapper.java  SynchronizationService.java
src/main/java/com/aimprosoft/lfs/service/impl/: AbstractLookAndFeelBindingService.java  ConfigServiceImpl.java  GuestLookAndFeelBindingService.java  LookAndFeelPermissionServiceImpl.java  LookAndFeelServiceImpl.java  UserLookAndFeelBindingService.java
src/main/java/com/aimprosoft/lfs/utils/: LookAndFeelUtils.java  NullColorScheme.java  ResourcePermissionTypeReference.java  SpringUtils.java  Timer.java  Utils.java
src/main/resources/: destroy.sql  info.txt  log4j.properties  portal.properties  portlet.properties  resource-actions-mapping.xml  spring-config.xml  themes-switcher-routes.xml
src/main/resources/i18n/: language_en.properties  language_ru.properties  language_uk.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  themes-switcher-mvc-context.xml  web.xml
src/main/webapp/css/: directives.css  themes-switcher.css
src/main/webapp/js/: look-and-feel-list.js  main.js  preferences.js
src/main/webapp/js/lib/: bootstrap.min.js
src/main/webapp/js/plugins/: directives.js  message.js  paginator.js
src/main/webapp/jsp/: error.jsp  init.jspf
src/main/webapp/jsp/directives/: dropdown.jspf  paginator.jspf
src/main/webapp/jsp/edit/: administration.jsp  look-and-feel-permissions.jsp  preferences.jsp
src/main/webapp/jsp/view/: select-look-and-feel.jsp
