<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui" %>

<portlet:defineObjects/>

<c:set var="ns"><portlet:namespace/></c:set>
<portlet:renderURL var="startPage"/>


<script>
    (function () {
        if (!ThemesSwitcher.staticUrl) {
            ThemesSwitcher.staticUrl = {
                paginatorConfig: '<portlet:resourceURL  id="getPaginatorConfig"/>',
                setUserConfig: '<portlet:resourceURL  id="setUserConfig"/>'
            };

            ThemesSwitcher.contextPath = '${pageContext.request.contextPath}'
        }
    })()
</script>