<%--
/**
 * Copyright (c) 2005 - 2017 Aimprosoft. All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.en.html/>.
 */
--%>

<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui" %>

<portlet:defineObjects/>

<c:set var="ns"><portlet:namespace/></c:set>
<portlet:renderURL var="startPage"/>


<script>
    (function () {
        if (!ThemesSwitcher.staticUrl) {
            ThemesSwitcher.staticUrl = {
                paginatorConfig: '<portlet:resourceURL  id="getPaginatorConfig"/>',
                setUserConfig: '<portlet:resourceURL  id="setUserConfig"/>'
            };

            ThemesSwitcher.contextPath = '${pageContext.request.contextPath}'
        }
    })()
</script>