<%--
/**
 * Copyright (c) 2005 - 2017 Aimprosoft. All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
--%>

<script type="text/ng-template" id="dropdown.template">
    <div class="ts-dropdown-container">
        <label for="themes-{{$id}}" ng-bind="label"></label>
        <div class="btn-group ts-dropdown" uib-dropdown>
            <button id="themes-{{$id}}" type="button" class="btn btn-default" uib-dropdown-toggle>
                <span class="dropdown-title" ng-bind="getTitle(model)"></span><span class="caret"></span>
            </button>
            <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                <li role="menuitem" ng-repeat="item in items" ng-click="select(item)">
                    <a ng-bind="getTitle(item)"></a>
                </li>
            </ul>
        </div>
    </div>
</script>