log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.target=System.out
log4j.appender.sout.encoding=UTF-8
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
#log4j.appender.sout.layout.ConversionPattern=%d{ABSOLUTE} %t %5p %c{1}:%L - %m%n
log4j.appender.sout.layout.ConversionPattern=[themes-switcher]: %d{ABSOLUTE} %5p %c{1}:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.com.aimprosoft.lfs=warn, sout
log4j.logger.org.jboss.logging=error, sout
log4j.logger.org.hibernate=error, sout