name=Themes switcher
module-group-id=liferay
module-incremental-version=1
tags=theme, color scheme, switcher
short-description=Application contains single portlet which allows user to preview themes and color schemes and apply them to current community
change-log=
page-url=http://www.aimprosoft.com
author=Aimprosoft Ltd.
licenses=
liferay-versions=6.2.0+,6.2.10+

portal-dependency-jars=aopalliance.jar, jstl-api.jar, jstl-impl.jar